# PolyCafe

./: DA11ENG.sql  nb-configuration.xml  nbactions.xml  pom.xml
images/: 27366124.sql
src/main/java/poly/cafe/dao/: ApplicationsDAO.java  AreaDetailsDAO.java  AreasDAO.java  AttendanceDAO.java  ChamCongDAO.java  ChiTietDonHangDAO.java  ChiTietKhuVucDAO.java  CrudDAO.java  CustomersDAO.java  DonHangDAO.java  EmployeeInfoDAO.java  ExportDAO.java  ExportDetailsDAO.java  ImportDAO.java  ImportDetailsDAO.java  KhuVucDAO.java  LuongDAO.java  MaterialsDAO.java  NguyenVatLieuDAO.java  NhapKhoDAO.java  OTPDAO.java  OrderDetailsDAO.java  OrdersDAO.java  ProductDetailsDAO.java  ProductionStagesDAO.java  ProductivityDAO.java  ProductsDAO.java  RecruitmentDAO.java  RoleDAO.java  SalaryDAO.java  SanLuongDAO.java  SanPhamDAO.java  StatisticalDAO.java  SuppliersDAO.java  ThongTinNVDAO.java  TongChiDAO.java  TongThuDAO.java  TotalExpensesDAO.java  TotalRevenueDAO.java  TuyenDungDAO.java  (+3 more)
src/main/java/poly/cafe/dao/impl/: ApplicationsDAOImpl.java  AreaDetailsDAOImpl.java  AreasDAOImpl.java  AttendanceDAOImpl.java  ChamCongDAOImpl.java  ChiTietDonHangDAOImpl.java  ChiTietKhuVucDAOImpl.java  CustomersDAOImpl.java  DonHangDAOImpl.java  EmployeeInfoDAOImpl.java  ExportDAOImpl.java  ExportDetailsDAOImpl.java  ImportDAOImpl.java  ImportDetailsDAOImpl.java  KhuVucDAOImpl.java  LuongDAOImpl.java  MaterialsDAOImpl.java  NguyenVatLieuDAOImpl.java  NhapKhoDAOImpl.java  OTPDAOImpl.java  OrderDetailsDAOImpl.java  OrdersDAOImpl.java  ProductDetailsDAOImpl.java  ProductionStagesDAOImpl.java  ProductivityDAOImpl.java  ProductsDAOImpl.java  RecruitmentDAOImpl.java  RoleDAOImpl.java  SalaryDAOImpl.java  SanLuongDAOImpl.java  SanPhamDAOImpl.java  StatisticalDAOImpl.java  SuppliersDAOImpl.java  ThongTinNVDAOImpl.java  TongChiDAOImpl.java  TongThuDAOImpl.java  TotalExpensesDAOImpl.java  TotalRevenueDAOImpl.java  TuyenDungDAOImpl.java  UngTuyenDAOImpl.java  (+2 more)
src/main/java/poly/cafe/entity/: Applications.java  AreaDetails.java  Areas.java  Attendance.java  ChamCong.java  ChiTietDonHang.java  ChiTietKhuVuc.java  Customers.java  DonHang.java  EmployeeInfo.java  Export.java  ExportDetails.java  Import.java  ImportDetails.java  KhuVuc.java  Luong.java  Materials.java  NguyenVatLieu.java  NhapKho.java  OTP.java  OrderDetails.java  Orders.java  ProductDetails.java  ProductionStages.java  Productivity.java  Products.java  Recruitment.java  Role.java  Salary.java  SanLuong.java  SanPham.java  Statistical.java  Suppliers.java  ThongTinNV.java  TongChi.java  TongThu.java  TotalExpenses.java  TotalRevenue.java  TuyenDung.java  UngTuyen.java  (+2 more)
src/main/java/poly/cafe/ui/: AdminJdialog.form  AdminJdialog.java  ChamCongJdialog.form  ChamCongJdialog.java  ForgetPassWord.form  ForgetPassWord.java  LoginJDialog.form  LoginJDialog.java  WelcomeController.java  WelcomeJDialog.form  WelcomeJDialog.java  pnlMenu.form  pnlMenu.java  test.form  test.java  test2.form  test2.java
src/main/java/poly/cafe/ui/Controller/: ChamCongController.java  LoginController.java  UserController.java  WelcomeController.java
src/main/java/poly/cafe/ui/component/: AreaManager.java  DashBoard.form  DashBoard.java  EmployeeInfoManager.form  EmployeeInfoManager.java  ImAndExManager.form  ImAndExManager.java  OrderManager.form  OrderManager.java  ProductManager.form  ProductManager.java  QuanLyDonHang.form  QuanLyDonHang.java  QuanLyKhuVuc.form  QuanLyKhuVuc.java  QuanLyNhanVien.form  QuanLyNhanVien.java  QuanLyNhapXuat.form  QuanLyNhapXuat.java  QuanLySanPham.form  QuanLySanPham.java  QuanLyTaiKhoan.form  QuanLyTaiKhoan.java  QuanLyTuyenDung.form  QuanLyTuyenDung.java  QuanLyVatLieu.form  QuanLyVatLieu.java  QuanlyChamLuong.form  QuanlyChamLuong.java  ThongKeDoanhThu.form  ThongKeDoanhThu.java
src/main/java/poly/cafe/ui/component/controller/: QuanLyChamLuongController.java  QuanLyDonHangController.java  QuanLyKhuVucController.java  QuanLyNhanVienController.java  QuanLySanPhamController.java  QuanLyTaiKhoanController.java  QuanLyTuyenDungController.java  QuanLyVatLieuController.java  QuanlyNhapXuatController.java  ThongKeDoanhThuController.java
src/main/java/poly/cafe/ui/manager/: AreaDetailsJDialog.form  AreaDetailsJDialog.java  AreasManagerJDialog.form  AreasManagerJDialog.java  ChiTietKhuVucJDialog.form  ChiTietKhuVucJDialog.java  DonHangManagerJDialog.form  DonHangManagerJDialog.java  ImAndExManagerDialog.form  ImAndExManagerDialog.java  KhoManagerJDialog.form  KhoManagerJDialog.java  ProductsManagerJDialog.form  ProductsManagerJDialog.java  RoleManagerJdialog.form  RoleManagerJdialog.java  SanPhamManagerJdialog.java  ThongTinNVManagerJDialog.form  ThongTinNVManagerJDialog.java
src/main/java/poly/cafe/ui/manager/controller/: ChiTietKhuVucController.java  CrudController.java  DonHangManagerController.java  SanPhamManagerController.java  ThongTinNVManagerController.java
src/main/java/poly/cafe/ui/testui/component/: Card.form  Card.java  Menu.form  Menu.java
src/main/java/poly/cafe/ui/testui/event/: EventMenuSelected.java
src/main/java/poly/cafe/ui/testui/form/: AreaManager.form  AreaManager.java  EmployeeInfoManager.form  EmployeeInfoManager.java  Form_1.form  Form_1.java  Form_2.java  Form_3.java  Form_Home.form  Form_Home.java  ImAndExManager.java  OrderManager.java  ProductManager.form  ProductManager.java  SAVE.form  SAVE.java
src/main/java/poly/cafe/ui/testui/main/: Main.form  Main.java
src/main/java/poly/cafe/ui/testui/model/: Model_Card.java  Model_Menu.java  StatusType.java
src/main/java/poly/cafe/ui/testui/swing/: CellStatus.form  CellStatus.java  ListMenu.java  MenuItem.java  ModernScrollBarUI.java  PanelBorder.java  ScrollBar.java  SearchText.java  Table.java  TableHeader.java  TableStatus.java
src/main/java/poly/cafe/util/: TimeRange.java  XAuth.java  XDate.java  XDialog.java  XJdbc.java  XMail.java  XQuery.java
